{
  "name": "userscript",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "webpack --progress --define process.env.NODE_ENV=\"production\""
  },
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "lodash": "^4.17.11",
    "tslint": "^5.11.0",
    "tslint-config-temando": "^1.6.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "@types/pad": "^1.0.1",
    "@types/webpack": "^4.4.20",
    "css-loader": "^1.0.1",
    "pad": "^2.2.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
